# LOTR-Web

./: LOTR-Web.sln
LOTR-Web/: LOTR-Web.csproj  Program.cs  appsettings.json
LOTR-Web/Controllers/: ForoController.cs  HomeController.cs  JuegosController.cs  LibrosController.cs  PeliculasController.cs
LOTR-Web/Models/Entities/: Autor.cs  Estudio.cs  Juegos.cs  Libros.cs  LotrdbContext.cs  Peliculas.cs  Publicaciones.cs  Rol.cs  Usuario.cs  Usuarioinfo.cs  Usuariopublicacion.cs  Usuariorol.cs
LOTR-Web/Models/ViewModels/: ForoViewModel.cs  JuegosAnonimoViewModel.cs  LibrosViewModel.cs  LoginViewModel.cs  PeliculasViewModelAnonimo.cs  RegistrarseViewModel.cs
LOTR-Web/Properties/: launchSettings.json
LOTR-Web/Repositories/Intefaces/: IAutorRepository.cs  IEstudiosRepository.cs  IGenericRepository.cs  IJuegosRepository.cs  ILibrosRepository.cs  IPeliculasRepository.cs  IPersonajesRepository.cs  IPublicacionesRepository.cs  IRepo.cs  IUsuarioRepository.cs
LOTR-Web/Repositories/Repositorios/: AutorRepository.cs  EstudiosRepository.cs  GenericRepository.cs  JuegosRepository.cs  LibrosRepository.cs  PeliculasRepository.cs  PersonajesRepository.cs  PublicacionesRepository.cs  Repo.cs  UsuarioRepository.cs
LOTR-Web/Views/Foro/: Index.cshtml
LOTR-Web/Views/Home/: Index.cshtml  Login.cshtml  Peliculas.cshtml  Registrarse.cshtml
LOTR-Web/Views/Juegos/: Index.cshtml  VerDetalles.cshtml
LOTR-Web/Views/Libros/: Index.cshtml  VerDetalles.cshtml
LOTR-Web/Views/Peliculas/: Index.cshtml  VerDetalles.cshtml
LOTR-Web/Views/Shared/: AdminLayout.cshtml  Layout.cshtml  UserLayout.cshtml
LOTR-Web/wwwroot/: htmlpage.html  login.html  registro.html
LOTR-Web/wwwroot/LibrosViews/: AgregarLibro.html  EditarLibro.html  EliminarLibro.html  VerLibro.html
LOTR-Web/wwwroot/css/: AdminLibros.css  ObjViewStyles.css  formStyles.css  foro.css  login.css  styles.css  (+1 more)
(+47 files in other folders)
